# Yuan-SxMusic

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/musicplayer/adapter/: AlbumSongAdapter.java  DownloadSongAdapter.java  DownloadingAdapter.java  ExpandableListViewAdapter.java  HistoryAdapter.java  LoveSongAdapter.java  SearchAdapter.java  SearchContentAdapter.java  SearchHistoryAdapter.java  SongAdapter.java  TabAdapter.java
app/src/main/java/com/example/musicplayer/app/: Api.java  App.java  BaseUri.java  BroadcastName.java  Constant.java
app/src/main/java/com/example/musicplayer/base/: BaseActivity.java  BaseObserver.java  BasePresenter.java
app/src/main/java/com/example/musicplayer/base/activity/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/example/musicplayer/base/fragment/: BaseFragment.java  BaseLazyFragment.java  BaseLoadingFragment.java  BaseMvpFragment.java
app/src/main/java/com/example/musicplayer/base/observer/: BaseObserver.java
app/src/main/java/com/example/musicplayer/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/example/musicplayer/base/view/: BaseView.java
app/src/main/java/com/example/musicplayer/callback/: OnAlbumItemClickListener.java  OnChildItemClickListener.java  OnDeleteClickListener.java  OnFooterClickListener.java  OnItemClickListener.java  RxActionManager.java
app/src/main/java/com/example/musicplayer/configure/: BaseUri.java  BroadcastName.java  Constant.java  MyApplication.java  PlayerStatus.java
app/src/main/java/com/example/musicplayer/constant/: BaseUri.java  BroadcastName.java  Constant.java  MyApplication.java  PlayerStatus.java
app/src/main/java/com/example/musicplayer/contract/: IAlbumSongContract.java  ILocalContract.java  ILocalMusicContract.java  IPlayContract.java  ISearchContentContract.java
app/src/main/java/com/example/musicplayer/download/: DownloadListener.java  DownloadTask.java
app/src/main/java/com/example/musicplayer/entiy/: Album.java  AlbumCollection.java  AlbumSong.java  DownloadInfo.java  DownloadSong.java  History.java  HistorySong.java  LocalSong.java  Love.java  LrcBean.java  Mp3Info.java  OnlineSong.java  OnlineSongLrc.java  SeachSong.java  SearchHistory.java  SearchSong.java  SingerImg.java  Song.java  SongLrc.java  SongUrl.java
app/src/main/java/com/example/musicplayer/event/: AlbumCollectionEvent.java  DownloadEvent.java  OnlineSongChangeEvent.java  OnlineSongErrorEvent.java  SongAlbumEvent.java  SongCollectionEvent.java  SongDownloadedEvent.java  SongHistoryEvent.java  SongListNumEvent.java  SongLocalEvent.java  SongLocalSizeChangeEvent.java  SongStatusEvent.java
app/src/main/java/com/example/musicplayer/https/: NetWork.java  RetrofitHelp.java
app/src/main/java/com/example/musicplayer/https/api/: AlbumApi.java  SearchApi.java  SingerImgApi.java
app/src/main/java/com/example/musicplayer/model/: AlbumSongModel.java  DataModel.java  IPlayModel.java  LocalModel.java  LocalMusicModel.java  PlayModel.java  SearchContentModel.java
app/src/main/java/com/example/musicplayer/model/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/com/example/musicplayer/presenter/: AlbumSongPresenter.java  LocalMusicPresenter.java  LocalPresenter.java  PlayPresenter.java  SearchContentPresenter.java
app/src/main/java/com/example/musicplayer/service/: DownloadService.java  PlayerService.java
app/src/main/java/com/example/musicplayer/util/: CommonUtil.java  DisplayUtil.java  DownloadUtil.java  FastBlurUtil.java  FileHelper.java  FileUtil.java  LrcUtil.java  MD5Util.java  MediaUntil.java  MediaUtil.java  RxApiManager.java  ScreenUtil.java  ServiceUtil.java
app/src/main/java/com/example/musicplayer/view/: AlbumContentFragment.java  AlbumSongFragment.java  CollectionFragment.java  ContentFragment.java  HistoryFragment.java  LocalFragment.java  LocalMusicFragment.java  MainActivity.java  MainFragment.java  PlayActivity.java  SearchContentFragment.java  SearchFragment.java  SearchHistoryFragment.java  WelcomeActivity.java
app/src/main/java/com/example/musicplayer/widget/: BackgroundAnimationRelativeLayout.java  CustomDrawerLayout.java  DeleteDialog.java  DiscView.java  LrcView.java  MyListView.java  MyScrollView.java
app/src/main/res/anim/: fragment_in.xml  img_animation.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: favorites_anim.xml
app/src/main/res/drawable/: bg_launcher.xml  bg_play_mode.xml  bg_reload.xml  button_bg.xml  dialog_bg.xml  mine_bg.xml  seek_sp.xml  seekbar_bg.xml  selector_activity_play.xml  selector_linear_click.xml  selector_linear_drawable.xml  selector_love.xml  selector_play_mode.xml  selector_play_mode_text.xml  selector_player.xml  selector_song_up_down.xml
app/src/main/res/drawable-xxhdpi/: selector_player.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_welcome.xml  dialog_delete_photo.xml  empty_song.xml  error_view.xml  footer_delete_all_history_item.xml  footer_local_songs_item.xml  footer_view_player_height.xml  fragment_album_content.xml  fragment_album_recycler.xml  fragment_album_song.xml  fragment_content.xml  fragment_download.xml  fragment_download_ing.xml  fragment_download_music.xml  fragment_local.xml  fragment_local_music.xml  fragment_love.xml  fragment_love_music.xml  fragment_main.xml  fragment_search.xml  fragment_search_content.xml  fragment_search_history.xml  function.xml  header.xml  header_logo.xml  item_first.xml  item_local_songs_footer.xml  item_second.xml  layout_disc.xml  layout_discview.xml  loading_view.xml  my_tabs.xml  new_song_list.xml  play_mode.xml  player.xml  recycler_album_item.xml  recycler_downing_item.xml  recycler_seek_history_item.xml  (+3 more)
app/src/main/res/menu/: love.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/musicplayer/: ExampleUnitTest.java
(+22 files in other folders)
