apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    //base
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintLayout"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["support-v4"]


    //test
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    //network
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofitGsonConvert"]
    implementation rootProject.ext.dependencies["retrofitRxjava2Adapter"]

    //rxjava2
    implementation rootProject.ext.dependencies["rxava2"]
    implementation rootProject.ext.dependencies["rxAndroid"]

    //黄油刀
    implementation rootProject.ext.dependencies["butterKnife"]
    annotationProcessor rootProject.ext.dependencies["butterKnifeCompiler"]

    /*
    ui
     */
    implementation rootProject.ext.dependencies["gilde"]
    implementation rootProject.ext.dependencies["circleImageView"]
    implementation rootProject.ext.dependencies["lRecyclerView"]
    implementation rootProject.ext.dependencies["cardview"]
    //滑动page
    implementation rootProject.ext.dependencies["materialviewpager"]
    implementation rootProject.ext.dependencies["kenburnsview"]
    implementation rootProject.ext.dependencies["materialtabstrip"]
    implementation rootProject.ext.dependencies["ripple"]   //水波纹按钮
    implementation rootProject.ext.dependencies["avi"]     //加载动画



    //litePal
    implementation rootProject.ext.dependencies["litePal"]
    implementation rootProject.ext.dependencies["speedDialog"]



}
