<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btn_love"
        android:title="收藏"
        android:icon="@drawable/selector_love"
        app:showAsAction="always"/>
</menu>