<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_song"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:text="青茫"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_song"
        android:gravity="center"
        android:text="白敬亭、李宏毅、丁冠森、赵文龙"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/tv_artist">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_music_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative_control"
        android:layout_below="@+id/linear"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="01:34"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/musicSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/tv_current_time"
            android:layout_toStartOf="@+id/tvTotalTime"
            android:paddingEnd="15dp"
            android:paddingStart="15dp" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="05:34"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/playstatus_order"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>


        <LinearLayout
            android:id="@+id/linear_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/btn_last"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/activity_play_last" />

            <Button
                android:id="@+id/btn_player"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/selector_activity_play" />

            <Button
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/activity_play_next" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
