<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_empty_song"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/song_empty" />

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_empty_song"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:text="@string/empty_text"
        android:textColor="@color/white"/>

</RelativeLayout>