<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/seek" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_seek"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/function" />

            <include layout="@layout/new_song_list" />

        </RelativeLayout>

    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
